สวัสดีค่าทุกคน! <#0.25#> แอดนดหนวด เองนะคะ (เสียงสดใส) <#0.25#>

คลิปนี้แอดจะมาสอนติดตั้งม็อดภาษาไทยสำหรับเกม เดด ไอแลนด์ ทู แบบทำมือกันค่ะ <#0.25#> บอกเลยว่าทำเองง่ายสุดๆ <#0.25#> ไม่ต้องใช้ตัวติดตั้ง เอ็กเซ่ ให้ยุ่งยากเลยจ้า!

เริ่มแรก <#0.25#> โหลดม็อดฟรีจากเว็บ เน็กซัสม็อด ก่อนนะคะ <#0.25#> แต่ย้ำนิดนึงน้า! <#0.25#> เลือกโหลดเวอร์ชันให้ตรงกับที่เล่นด้วยนะคะ <#0.25#> แอดทำแยกไว้ให้ทั้ง สตีม หรือ เอปิก <#0.25#> และเวอร์ชันสำหรับ เอ็กบ็อกซ์ เกมพาส ค่ะ

พอโหลดเสร็จปุ๊บ <#0.25#> คลิกขวาแตกไฟล์ด้วย วินแรร์ หรือ เซเว่นซิป ได้เลยค่ะ <#0.25#> เราจะได้โฟลเดอร์ที่ชื่อว่า เดดไอแลนด์ มาแบบนี้เลย

ขั้นตอนต่อไป <#0.25#> ให้เปิดโฟลเดอร์ติดตั้งเกมขึ้นมาค่ะ

- ถ้าเล่นบน สตีม หรือ เอปิก ให้เข้าโฟลเดอร์หลัก เดด ไอแลนด์ ทู ได้เลย
- แต่ถ้าเล่นบน เอ็กบ็อกซ์ เกมพาส ให้เปิดแอปเอ็กบ็อกซ์ <#0.25#> คลิกขวาที่เกม เลือกจัดการ หรือ แมนเนจ <#0.25#> ไปที่ไฟล์ แล้วกดเรียกดูเพื่อเปิดโฟลเดอร์เกมค่ะ

ทีนี้ก็แค่อุ้มโฟลเดอร์ เดดไอแลนด์ ที่เราแตกไฟล์ไว้เมื่อกี้ <#0.25#> ไปวางทับในโฟลเดอร์เกมหลักได้เลยค่ะ! <#0.25#> ถ้ามีหน้าต่างเด้งถาม ให้กดเขียนทับ หรือ รีเพลส ไปเลยจ้า

เสร็จเรียบร้อยแล้ว! <#0.25#> ปิดโฟลเดอร์แล้วกดเข้าเล่นเกมไปจอยความสนุกได้เลยค่ะ (หัวเราะเบาๆ)

ใครเล่นแล้วชอบ <#0.25#> ฝากกดไลก์ กดแชร์ม็อดนี้ หรือจะสนับสนุนค่ากาแฟให้แอดนดหนวด มีแรงทำม็อดต่อไปก็ได้น้า <#0.25#> ติดปัญหาตรงไหนคอมเมนต์บอกแอดได้เลยนะคะ บ๊ายบายค่า
