สวัสดีค่า <#0.25#>

แอดนดหนวด เองนะคะ <#0.25#>

คลิปนี้จะมาสอนลงม็อดภาษาไทย เดด ไอแลนด์ ทู แบบทำเอง ไม่ใช้ไฟล์จุดอีเอกซ์อีค่ะ <#0.25#>

ขั้นแรก <#0.25#> โหลดม็อดจากเว็บเน็กซัสม็อด โดยเลือกให้ตรงกับแพลตฟอร์มที่เล่น คือ สตีม หรือ เอ็กบ็อกซ์ เกมพาส นะคะ <#0.25#>

ดาวน์โหลดแล้ว ให้คลิกขวา แตกไฟล์ด้วย วินแรร์ หรือ เซเว่นซิป <#0.25#> จะได้โฟลเดอร์ชื่อ เดดไอแลนด์ ค่ะ <#0.25#>

วิธีลง <#0.25#> ให้เปิดโฟลเดอร์ติดตั้งเกมของคุณขึ้นมา

- คนที่เล่นบน สตีม หรือ เอปิก ให้เปิดโฟลเดอร์เกมหลัก เดด ไอแลนด์ ทู
- ส่วน เอ็กบ็อกซ์ เกมพาส ให้กดจัดการในแอปเอ็กบ็อกซ์ ไปที่ไฟล์ แล้วกดเรียกดูเพื่อเปิดโฟลเดอร์เกมค่ะ

จากนั้น <#0.25#> ให้ก๊อบปี้โฟลเดอร์ เดดไอแลนด์ ที่เพิ่งแตกไฟล์ <#0.25#> ไปวางทับในโฟลเดอร์เกมหลัก แล้วกดเขียนทับไฟล์เดิม หรือ รีเพลส ได้เลยค่ะ <#0.25#>

เสร็จแล้วกดเข้าเล่นเกมได้เลยค่ะ <#0.25#>

ฝากกดไลก์ กดแชร์ม็อดนี้ เพื่อเป็นกำลังใจ หรือสนับสนุนแอดนดหนวดได้นะคะ <#0.25#> ติดปัญหาตรงไหน คอมเมนต์ทิ้งไว้ได้เลยค่ะ สวัสดีค่า
