สวัสดีค่า <#0.25#> แอดนดหนวด เองนะคะ (เสียงสดใส) <#0.25#>

คลิปนี้จะมาสอนลงม็อดภาษาไทย เดด ไอแลนด์ ทู แบบใช้ตัวติดตั้งอัตโนมัติ หรือไฟล์จุด เอ็กเซ่ ค่ะ <#0.25#> บอกเลยว่าวิธีนี้สบายสุดๆ <#0.25#> แค่คลิกไม่กี่ทีก็พร้อมเล่นเลยจ้า

ขั้นแรก <#0.25#> โหลดไฟล์ม็อดจากเว็บ เน็กซัสม็อด ให้ตรงกับแพลตฟอร์มที่เล่นนะคะ <#0.25#> ดูให้ดีๆ น้า ว่าเป็น สตีม หรือ เอ็กบ็อกซ์ เกมพาส ค่ะ

เมื่อโหลดเสร็จแล้ว <#0.25#> ให้คลิกขวา แตกไฟล์ด้วย วินแรร์ หรือ เซเว่นซิป ค่ะ <#0.25#>
จากนั้น <#0.25#> ให้ดับเบิลคลิกเปิดไฟล์ตัวติดตั้ง เอ็กเซ่ ขึ้นมาได้เลย

ตัวโปรแกรมจะเด้งหน้าต่างขึ้นมาถามหา โฟลเดอร์ แพ็ก ของตัวเกมนะคะ <#0.25#>
ให้เรากดเลือกเข้าไปตามเส้นทางนี้เลยค่ะ

สำหรับคนที่เล่น สตีม หรือ เอปิก <#0.25#> ให้เข้าไปที่โฟลเดอร์เกมหลัก <#0.25#> แล้วเข้าไปที่ เดดไอแลนด์ <#0.25#> คอนเทนต์ <#0.25#> และเลือกที่โฟลเดอร์ แพ็ก ค่ะ
ส่วน เอ็กบ็อกซ์ เกมพาส <#0.25#> ก็เข้าไปที่โฟลเดอร์ติดตั้งของเกม <#0.25#> ไปที่คอนเทนต์ <#0.25#> เดดไอแลนด์ <#0.25#> คอนเทนต์ <#0.25#> และเลือกโฟลเดอร์ แพ็ก เหมือนกันเลยค่ะ

เมื่อเลือกโฟลเดอร์ แพ็ก เสร็จแล้ว <#0.25#> ระบบจะจัดการติดตั้งฟอนต์และภาษาไทยให้แบบอัตโนมัติเลยค่ะ <#0.25#> รอจนกว่าจะมีข้อความแจ้งเตือนว่า ติดตั้งม็อดภาษาไทยสำเร็จ <#0.25#> ก็เป็นอันเสร็จเรียบร้อย!

ปิดโปรแกรม แล้วกดเข้าเกมไปลุยซอมบี้แบบซับไทยกันได้เลยค่ะ <#0.25#> (หัวเราะเบาๆ)

ฝากกดไลก์ กดแชร์ <#0.25#> หรือสนับสนุนค่ากาแฟให้แอดนดหนวด มีกำลังใจทำม็อดต่อไปได้นะคะ <#0.25#> ติดปัญหาตรงไหน คอมเมนต์ทิ้งไว้ได้เลยค่า บ๊ายบาย
