สวัสดีค่า <#0.25#>

นี่แอดมิน นดหนวด เองนะคะ <#0.25#> (หมายเหตุ: หากต้องการให้ออกเสียง น้ด ให้แก้เป็น: น้ดหนวด)

คลิปนี้จะมาสอนวิธีติดตั้งม็อดภาษาไทยสำหรับเกม เดด ไอแลนด์ ทู กันค่ะ

วิธีที่แอดจะสอนในวันนี้ <#0.25#> จะเป็นวิธีการลงแบบแมนนวล หรือทำเองทีละขั้นตอนนะคะ <#0.25#> ไม่ได้ลงผ่านตัวติดตั้ง เอ็กเซ่ สำเร็จรูปค่ะ เพราะว่าแอดไม่ได้แจกแบบ เอ็กเซ่ น้า <#0.25#> แต่บอกเลยว่าทำเองก็ง่ายมากๆ เลยค่ะ

ขั้นตอนแรก <#0.25#>

ให้เข้าไปดาวน์โหลดไฟล์ม็อดภาษาไทยจากเว็บ เน็กซัสม็อด ที่ทางเพจได้แจกฟรีไว้เรียบร้อยแล้วนะคะ <#0.25#> โดยก่อนจะโหลด <#0.25#> ให้ตรวจสอบแพลตฟอร์มที่เราเล่นให้ดีๆ ก่อนนะคะ เพราะแอดทำแยกไว้ให้สองเวอร์ชัน คือเวอร์ชันสำหรับ สตีม หรือ เอปิก <#0.25#> และเวอร์ชันสำหรับ เอ็กบ็อกซ์ เกมพาส ค่ะ <#0.25#> ใครใช้แพลตฟอร์มไหน ก็โหลดให้ตรงรุ่นได้เลยนะคะ

เมื่อดาวน์โหลดเสร็จแล้ว <#0.25#> เราจะได้ไฟล์บีบอัดมา <#0.25#> ให้ใช้โปรแกรม วินแรร์ หรือ เซเว่นซิป ในการแตกไฟล์ออกมาค่ะ <#0.25#> โดยการคลิกขวาที่ไฟล์ม็อด แล้วเลือก เอ็กแทร็ก เฮียร์ หรือ แตกไฟล์ลงที่นี่ ได้เลยค่ะ

เมื่อแตกไฟล์เสร็จ <#0.25#> เราจะได้โฟลเดอร์ที่ชื่อว่า เดดไอแลนด์ <#0.25#> ที่ข้างในมีการเตรียมไฟล์ฟอนต์และไฟล์แปลไทยเอาไว้เรียบร้อยแล้วค่ะ

วิธีลงนั้นง่ายมากๆ เลยละ <#0.25#> เพียงแค่เปิดโฟลเดอร์ติดตั้งเกมของคุณขึ้นมาค่ะ

- สำหรับคนที่เล่นบน สตีม หรือ เอปิก <#0.25#> ให้เข้าไปที่โฟลเดอร์เกมหลัก เดด ไอแลนด์ ทู ของคุณ
- ส่วนคนที่เป็นของ เอ็กบ็อกซ์ เกมพาส <#0.25#> ให้เปิดแอป เอ็กบ็อกซ์ ขึ้นมา คลิกขวาที่เกม เลือกจัดการ หรือ แมนเนจ ไปที่ไฟล์ แล้วเลือก เบราว์ หรือเรียกดู เพื่อเปิดโฟลเดอร์ติดตั้งเกมของ เอ็กบ็อกซ์ ค่ะ

เมื่อเจอหน้าโฟลเดอร์เกมที่มีโฟลเดอร์ชื่อ เดดไอแลนด์ อยู่แล้ว <#0.25#> ให้เราทำการคัดลอก หรือ ก๊อบปี้ โโฟลเดอร์ เดดไอแลนด์ ที่เราเพิ่งแตกไฟล์ออกมาเมื่อครู่ <#0.25#> นำไปวางทับในโฟลเดอร์เกมหลักได้เลยค่ะ <#0.25#> ถ้าเครื่องมีหน้าต่างแจ้งเตือนเด้งขึ้นมาถามว่าจะเขียนทับไหม <#0.25#> ให้กดเลือก รีเพลส หรือเขียนทับไฟล์เดิมได้เลยค่ะ

ที่ต้องกดเขียนทับไฟล์เดิม <#0.25#> ก็เพราะม็อดนี้จะเข้าไปทำการเปลี่ยนไฟล์ฟอนต์ดั้งเดิมของเกม เพื่อให้เกมแสดงผลภาษาไทยได้ถูกต้อง และตัวไฟล์แปลไทยก็จะไปอยู่ในโฟลเดอร์ ม็อด ให้โดยอัตโนมัติเลยค่ะ

เสร็จแล้วก็ปิดโฟลเดอร์ <#0.25#> แล้วกด ลันช์ เพื่อเล่นเกมกันได้เลยค่ะ! (clear-throat)

ขอให้ทุกท่านสนุกกับเกมน้า <#0.25#> ถ้าชื่นชอบก็สามารถกด ไลค์ กดแชร์ม็อดนี้ เพื่อเป็นกำลังใจ <#0.25#> หรือจะเลี้ยงกาแฟซัพพอร์ตแอดหน๊ดหนวดก็ได้นะคะ (ตรงนี้อาจต้องใช้คำเขียนตามเดิมหรือสะกดเป็น แอด-นด-หนวด)

ถ้าติดปัญหาในการติดตั้งตรงไหน <#0.25#> สามารถแชทเข้ามาสอบถามในเพจ หรือโพสต์ข้อความคอมเมนต์ใต้คลิปนี้ไว้ได้เลยนะคะ แอดจะคอยเข้ามาอ่านและช่วยตอบทุกข้อความแน่นอนค่ะ สวัสดีค่า
