Length: 572

Pos 27: ord=10, char='\n'
Pos 35: ord=3605, char='ต'
Pos 36: ord=3633, char='ั'
Pos 37: ord=3604, char='ด'
Pos 47: ord=3649, char='แ'
Pos 48: ord=3621, char='ล'
Pos 49: ord=3632, char='ะ'
Pos 60: ord=3629, char='อ'
Pos 61: ord=3629, char='อ'
Pos 62: ord=3585, char='ก'
Pos 63: ord=3592, char='จ'
Pos 64: ord=3634, char='า'
Pos 65: ord=3585, char='ก'
Pos 74: ord=3586, char='ข'
Pos 75: ord=3629, char='อ'
Pos 76: ord=3591, char='ง'
Pos 84: ord=10, char='\n'
Pos 91: ord=3621, char='ล'
Pos 92: ord=3610, char='บ'
Pos 113: ord=3649, char='แ'
Pos 114: ord=3610, char='บ'
Pos 115: ord=3610, char='บ'
Pos 126: ord=10, char='\n'
Pos 197: ord=10, char='\n'
Pos 204: ord=3621, char='ล'
Pos 205: ord=3610, char='บ'
Pos 210: ord=3649, char='แ'
Pos 211: ord=3610, char='บ'
Pos 212: ord=3610, char='บ'
Pos 224: ord=3607, char='ท'
Pos 225: ord=3637, char='ี'
Pos 226: ord=3656, char='่'
Pos 227: ord=3629, char='อ'
Pos 228: ord=3634, char='า'
Pos 229: ord=3592, char='จ'
Pos 230: ord=3605, char='ต'
Pos 231: ord=3585, char='ก'
Pos 232: ord=3588, char='ค'
Pos 233: ord=3657, char='้'
Pos 234: ord=3634, char='า'
Pos 235: ord=3591, char='ง'
Pos 236: ord=10, char='\n'
Pos 267: ord=92, char='\\'
Pos 285: ord=10, char='\n'
Pos 309: ord=92, char='\\'
Pos 335: ord=10, char='\n'
Pos 342: ord=3605, char='ต'
Pos 343: ord=3633, char='ั'
Pos 344: ord=3604, char='ด'
Pos 358: ord=3595, char='ซ'
Pos 359: ord=3657, char='้'
Pos 360: ord=3635, char='ำ'
Pos 361: ord=10, char='\n'
Pos 385: ord=92, char='\\'
Pos 395: ord=92, char='\\'
Pos 397: ord=92, char='\\'
Pos 410: ord=10, char='\n'
Pos 437: ord=10, char='\n'
Pos 438: ord=10, char='\n'
Pos 439: ord=10, char='\n'
Pos 484: ord=10, char='\n'
Pos 505: ord=3610, char='บ'
Pos 506: ord=3633, char='ั'
Pos 507: ord=3591, char='ง'
Pos 508: ord=3588, char='ค'
Pos 509: ord=3633, char='ั'
Pos 510: ord=3610, char='บ'
Pos 511: ord=3649, char='แ'
Pos 512: ord=3585, char='ก'
Pos 513: ord=3657, char='้'
Pos 514: ord=3588, char='ค'
Pos 515: ord=3635, char='ำ'
Pos 516: ord=3626, char='ส'
Pos 517: ord=3633, char='ั'
Pos 518: ord=3657, char='้'
Pos 519: ord=3609, char='น'
Pos 520: ord=3651, char='ใ'
Pos 521: ord=3609, char='น'
Pos 522: ord=3648, char='เ'
Pos 523: ord=3617, char='ม'
Pos 524: ord=3609, char='น'
Pos 525: ord=3641, char='ู'
Pos 527: ord=10, char='\n'
